<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div id="banner">
            <h1><strong>Avaliação Individual</strong></h1>
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="index.html"><strong>Quem Somos</strong></a></li>
                    <li><a href="ajuda.html"><strong>Podemos Ajudar Você!</strong></a></li>
                    <li><a href="cadastro.html"><strong>Cadastre-se Aqui</strong></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="Titulo"><strong>Cadastro de Empresas</strong></div>
        <div id="formulario">
            <form action="#" method="post">
                <label for="cnpj">CNPJ:</label><br>
                <input type="text" id="cnpj" name="cnpj"><br><br>

                <label for="razao">Razão Social:</label><br>
                <input type="text" id="razao" name="razao"><br><br>

                <label for="endereco">Endereço:</label><br>
                <input type="text" id="endereco" name="endereco"><br><br>

                <label for="secao">Seção:</label><br>
                <select id="secao" name="secao">
                    <option value="">Selecione</option>
                    <option value="1">Opçao 1</option>
                    <option value="2">Opçao 2</option>
                </select><br><br>

                <label for="grupo">Grupo:</label><br>
                <select id="grupo" name="grupo">
                    <option value="">Selecione</option>
                    <option value="grupoA">opcao A</option>
                    <option value="grupoB">opcao B</option>
                    <option value="grupoC">opcao C</option>
                </select><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="telefone">Telefone:</label><br>
                <input type="text" id="telefone" name="telefone"><br><br>

                <input type="submit" value="Enviar">
            </form>
        </div>
        <div id="button">
            <button>Inserir</button>
            <button>Limpar</button>
        </div>
    </main>
    <footer>
        @2025-1 Interfaces Web
    </footer>    
</body>
</html>